{
    "lens_id": "ded8b585-83a7-4fab-be28-2e02ffb323b7",
    "document_id": "LxX82kfg4siCklXEQRUq",
    "original_document_id": "LxX82kfg4siCklXEQRUq",
    "version": "23",
    "lastChanged": "1585529386665",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "2",
            "minor": "3",
            "patch": "1",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Credit Alpha"
                    ],
                    [
                        "Screen Shot 2020-03-27 at 10"
                    ],
                    [
                        "Screen Shot 2020-03-27 at 11"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "model"
                    ],
                    [
                        "model",
                        "Animations"
                    ],
                    [
                        "model",
                        "Materials"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat12"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat13"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat16"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat21"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat23"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat5"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat8"
                    ],
                    [
                        "model",
                        "Materials",
                        "mat9"
                    ],
                    [
                        "model",
                        "Meshes"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_1"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_2"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_3"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_4"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_5"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_6"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_7"
                    ],
                    [
                        "model",
                        "Meshes",
                        "mesh1671194360_8"
                    ],
                    [
                        "model",
                        "model"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1585317652074538:2442"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "cc4f425506e1bed1d15ace9fdcd65a4c",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                ""
            ],
            "lens": "Macintosh",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:PreviewPresets\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:PreviewPresets\/Videos\/Idle Person 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:PreviewPresets\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1585317675690118:3473"
                ]
            ]
        },
        "UiComponent": {
            "active_graph_material": "-1:-1",
            "active_graph_pass": "-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "10",
                    "uid": "1585317645027170:1929",
                    "name": "Files\/File3.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1585317645062063:1943",
                    "name": "Files\/File4.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1585317645097819:1957",
                    "name": "Files\/File5.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1585317645123231:1971",
                    "name": "Files\/File6.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1585317645161880:1985",
                    "name": "Files\/File7.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "15",
                    "uid": "1585317645241397:1999",
                    "name": "Files\/File8.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "16",
                    "uid": "1585317645277193:2013",
                    "name": "Files\/File9.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1585317645298447:2027",
                    "name": "Files\/File10.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1585317645319324:2037",
                    "name": "Files\/File11",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1585317645457990:2052",
                    "name": "Files\/File13",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1585317645681090:2067",
                    "name": "Files\/File15",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "21",
                    "uid": "1585317646034044:2082",
                    "name": "Files\/File17",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "22",
                    "uid": "1585317646354829:2097",
                    "name": "Files\/File19",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "23",
                    "uid": "1585317646717326:2112",
                    "name": "Files\/File21",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "24",
                    "uid": "1585317647069995:2127",
                    "name": "Files\/File23",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "25",
                    "uid": "1585317647424244:2142",
                    "name": "Files\/File25",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "26",
                    "uid": "1585317648745973:2314",
                    "name": "model",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "27",
                    "uid": "1585318183784299:3570",
                    "name": "Files\/File30.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "29",
                    "uid": "1585318642384856:18924",
                    "name": "Files\/File33.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "30",
                    "uid": "1585318710236599:19755",
                    "name": "Files\/File35.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1585318209747466:6594",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1585317652074538:2442",
                "4": "1585317652077906:2476",
                "5": "1585317652078714:2478",
                "6": "1585317652086159:2495",
                "7": "1585317652089948:2512",
                "8": "1585317652098310:2529",
                "9": "1585317652101372:2546",
                "10": "1585317652108313:2563",
                "11": "1585317652115691:2580",
                "12": "1585317652123929:2597",
                "13": "1585317675689649:3472",
                "14": "1585317675690118:3473",
                "15": "1585317675698098:3493",
                "16": "1585318209683180:6393",
                "17": "1585318209709274:6458",
                "18": "1585318209747164:6593"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "1",
                    "v": "Files\/File1.png"
                },
                {
                    "k": "2",
                    "v": "Files\/File2.png"
                },
                {
                    "k": "3",
                    "v": "Files\/File3.mesh"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.mesh"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.mesh"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.mesh"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.mesh"
                },
                {
                    "k": "8",
                    "v": "Files\/File8.mesh"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.mesh"
                },
                {
                    "k": "11",
                    "v": "Files\/File11"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.lsmat"
                },
                {
                    "k": "13",
                    "v": "Files\/File13"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.lsmat"
                },
                {
                    "k": "15",
                    "v": "Files\/File15"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.lsmat"
                },
                {
                    "k": "17",
                    "v": "Files\/File17"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.lsmat"
                },
                {
                    "k": "19",
                    "v": "Files\/File19"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.lsmat"
                },
                {
                    "k": "25",
                    "v": "Files\/File25"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.lsmat"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.oprfb"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.obj"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.oprfb"
                },
                {
                    "k": "30",
                    "v": "Files\/File30.js"
                },
                {
                    "k": "33",
                    "v": "Files\/File33.png"
                },
                {
                    "k": "34",
                    "v": "Files\/File34.png"
                },
                {
                    "k": "35",
                    "v": "Files\/File35.png"
                },
                {
                    "k": "36",
                    "v": "Files\/File36.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "1",
                        "v": "echopark_diff.png"
                    },
                    {
                        "k": "2",
                        "v": "echopark_spec.png"
                    },
                    {
                        "k": "3",
                        "v": "model.obj"
                    },
                    {
                        "k": "4",
                        "v": "..\/AdditionalFiles\/model\/Materials"
                    },
                    {
                        "k": "5",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat21.lsmat"
                    },
                    {
                        "k": "6",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat23.lsmat"
                    },
                    {
                        "k": "7",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat16.lsmat"
                    },
                    {
                        "k": "8",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat8.lsmat"
                    },
                    {
                        "k": "9",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat9.lsmat"
                    },
                    {
                        "k": "10",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat5.lsmat"
                    },
                    {
                        "k": "11",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat13.lsmat"
                    },
                    {
                        "k": "12",
                        "v": "..\/AdditionalFiles\/model\/Materials\/mat12.lsmat"
                    },
                    {
                        "k": "13",
                        "v": "Credit Alpha.js"
                    },
                    {
                        "k": "15",
                        "v": "Screen Shot 2020-03-27 at 10.png"
                    },
                    {
                        "k": "16",
                        "v": "Screen Shot 2020-03-27 at 11.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "3",
                        "v": "177427286aa76d3d669fe6c0b82ca931"
                    },
                    {
                        "k": "5",
                        "v": "75e56a77a8d25c0af310a48a0e9f7dd1"
                    },
                    {
                        "k": "6",
                        "v": "4305064ff21dd78921c31c26d0900748"
                    },
                    {
                        "k": "7",
                        "v": "27d555c6c77fd2914fc24ca4a7f88db3"
                    },
                    {
                        "k": "8",
                        "v": "c3ad2025d2bf8ac988884fa75cbe64fb"
                    },
                    {
                        "k": "9",
                        "v": "f8b4f132f207d0b3f58c59f71166d809"
                    },
                    {
                        "k": "10",
                        "v": "9524bc2fa5d5e8b048252026353acba7"
                    },
                    {
                        "k": "11",
                        "v": "84779bc1f2bb25b51bdfd61d76c7807f"
                    },
                    {
                        "k": "12",
                        "v": "89122aaf0bcb26e8b243b2c2f4eec271"
                    },
                    {
                        "k": "13",
                        "v": "db50ced2ab3f6080ee3a2da797902079"
                    },
                    {
                        "k": "14",
                        "v": "61dade20d83bc5e85be2b0aefbabf275"
                    },
                    {
                        "k": "15",
                        "v": "8631cc94d6c3b4d3a0b77dfc05903562"
                    },
                    {
                        "k": "16",
                        "v": "b049666b9b42a209b54c23d31af2464a"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-03-29T20:49:42",
                        "name": "Public",
                        "hash": "79862d18d38017bf2093b6886e2af359",
                        "children": [
                            {
                                "isFolder": "false",
                                "lastModified": "2019-08-12T04:02:58",
                                "name": "model.obj",
                                "hash": "177427286aa76d3d669fe6c0b82ca931",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-12-13T20:21:52",
                                "name": "echopark_diff.png",
                                "hash": "671afbc1d6810060ccbaac866a91cfa1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-12-13T20:21:52",
                                "name": "echopark_spec.png",
                                "hash": "8e599835d0d45c5879eafb1f474469cd",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-27T10:18:13",
                                "name": "Screen Shot 2020-03-27 at 11.png",
                                "hash": "b049666b9b42a209b54c23d31af2464a",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-27T10:17:09",
                                "name": "Screen Shot 2020-03-27 at 10.png",
                                "hash": "8631cc94d6c3b4d3a0b77dfc05903562",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-03-29T20:49:42",
                                "name": "Credit Alpha.js",
                                "hash": "db50ced2ab3f6080ee3a2da797902079",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2019-12-13T20:21:47",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_diff",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "8",
                        "dependency": "0",
                        "uid": "1517446348230286:84828",
                        "fileId": "1",
                        "originalId": "18446744073709551615",
                        "publicId": "1",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "echopark_spec",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "9",
                        "dependency": "0",
                        "uid": "1517446348234137:84840",
                        "fileId": "2",
                        "originalId": "18446744073709551615",
                        "publicId": "2",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "model",
                        "type": "18",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "uid": "-1:-1",
                        "fileId": "28",
                        "originalId": "18446744073709551615",
                        "publicId": "3",
                        "source": "\/Users\/ejwessel\/Downloads\/archive (1)\/model.obj",
                        "additional": {
                            "materialMapping": [
                                {
                                    "k": "mat12",
                                    "v": "1585317647424244:2142"
                                },
                                {
                                    "k": "mat13",
                                    "v": "1585317647069995:2127"
                                },
                                {
                                    "k": "mat16",
                                    "v": "1585317645681090:2067"
                                },
                                {
                                    "k": "mat21",
                                    "v": "1585317645319324:2037"
                                },
                                {
                                    "k": "mat23",
                                    "v": "1585317645457990:2052"
                                },
                                {
                                    "k": "mat5",
                                    "v": "1585317646717326:2112"
                                },
                                {
                                    "k": "mat8",
                                    "v": "1585317646034044:2082"
                                },
                                {
                                    "k": "mat9",
                                    "v": "1585317646354829:2097"
                                }
                            ]
                        },
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "mesh1671194360_1",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "10",
                                        "dependency": "1",
                                        "uid": "1585317645027170:1929",
                                        "fileId": "3",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1671194360_2",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "11",
                                        "dependency": "1",
                                        "uid": "1585317645062063:1943",
                                        "fileId": "4",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1671194360_3",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "12",
                                        "dependency": "1",
                                        "uid": "1585317645097819:1957",
                                        "fileId": "5",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1671194360_4",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "13",
                                        "dependency": "1",
                                        "uid": "1585317645123231:1971",
                                        "fileId": "6",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1671194360_5",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "14",
                                        "dependency": "1",
                                        "uid": "1585317645161880:1985",
                                        "fileId": "7",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1671194360_6",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "15",
                                        "dependency": "1",
                                        "uid": "1585317645241397:1999",
                                        "fileId": "8",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1671194360_7",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "16",
                                        "dependency": "1",
                                        "uid": "1585317645277193:2013",
                                        "fileId": "9",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mesh1671194360_8",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "17",
                                        "dependency": "1",
                                        "uid": "1585317645298447:2027",
                                        "fileId": "10",
                                        "originalId": "18446744073709551615",
                                        "publicId": "18446744073709551615",
                                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-pNfCob\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Animations",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "1",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": "",
                                "resources": ""
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "4",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "mat21",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "18",
                                        "dependency": "0",
                                        "uid": "1585317645319324:2037",
                                        "fileId": "11",
                                        "originalId": "12",
                                        "publicId": "5",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat23",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "19",
                                        "dependency": "0",
                                        "uid": "1585317645457990:2052",
                                        "fileId": "13",
                                        "originalId": "14",
                                        "publicId": "6",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat16",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "20",
                                        "dependency": "0",
                                        "uid": "1585317645681090:2067",
                                        "fileId": "15",
                                        "originalId": "16",
                                        "publicId": "7",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat8",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "21",
                                        "dependency": "0",
                                        "uid": "1585317646034044:2082",
                                        "fileId": "17",
                                        "originalId": "18",
                                        "publicId": "8",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat9",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "22",
                                        "dependency": "0",
                                        "uid": "1585317646354829:2097",
                                        "fileId": "19",
                                        "originalId": "20",
                                        "publicId": "9",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat5",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "23",
                                        "dependency": "0",
                                        "uid": "1585317646717326:2112",
                                        "fileId": "21",
                                        "originalId": "22",
                                        "publicId": "10",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat13",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "24",
                                        "dependency": "0",
                                        "uid": "1585317647069995:2127",
                                        "fileId": "23",
                                        "originalId": "24",
                                        "publicId": "11",
                                        "source": "",
                                        "additional": ""
                                    },
                                    {
                                        "name": "mat12",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "25",
                                        "dependency": "0",
                                        "uid": "1585317647424244:2142",
                                        "fileId": "25",
                                        "originalId": "26",
                                        "publicId": "12",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "model",
                                "type": "12",
                                "subtype": "-1",
                                "resourceId": "26",
                                "dependency": "1",
                                "uid": "1585317648745973:2314",
                                "fileId": "27",
                                "originalId": "29",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Credit Alpha",
                        "type": "4",
                        "subtype": "0",
                        "resourceId": "27",
                        "dependency": "0",
                        "uid": "1585318183784299:3570",
                        "fileId": "30",
                        "originalId": "18446744073709551615",
                        "publicId": "13",
                        "source": "\/var\/folders\/3l\/pxx9ncrs6j38399lw07gqxbw0000gn\/T\/Lens Studio-RJmtUs\/\/system\/\/emergencyFiles\/emergencyJs.js",
                        "additional": ""
                    },
                    {
                        "name": "Screen Shot 2020-03-27 at 10",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "29",
                        "dependency": "0",
                        "uid": "1585318642384856:18924",
                        "fileId": "33",
                        "originalId": "34",
                        "publicId": "15",
                        "source": "\/Users\/ejwessel\/Desktop\/Screen Shot 2020-03-27 at 10.17.05.png",
                        "additional": ""
                    },
                    {
                        "name": "Screen Shot 2020-03-27 at 11",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "30",
                        "dependency": "0",
                        "uid": "1585318710236599:19755",
                        "fileId": "35",
                        "originalId": "36",
                        "publicId": "16",
                        "source": "\/Users\/ejwessel\/Desktop\/Screen Shot 2020-03-27 at 10.18.11.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "resources": [
                    {
                        "uid": "1585318183784299:3570",
                        "path_list": [
                            "Credit Alpha"
                        ]
                    }
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": [
                    {
                        "k": "1585317652074538:2442",
                        "v": {
                            "prefab": "1585317648745973:2314",
                            "isActive": "true",
                            "mapping": [
                                {
                                    "k": "1585317647800999:2157",
                                    "v": "1585317652074538:2442"
                                },
                                {
                                    "k": "1585317647815581:2159",
                                    "v": "1585317652077906:2476"
                                },
                                {
                                    "k": "1585317647818341:2161",
                                    "v": "1585317652078714:2478"
                                },
                                {
                                    "k": "1585317647820004:2163",
                                    "v": "1585317652081508:2480"
                                },
                                {
                                    "k": "1585317648641644:2216",
                                    "v": "1585317652086159:2495"
                                },
                                {
                                    "k": "1585317648648014:2218",
                                    "v": "1585317652086893:2497"
                                },
                                {
                                    "k": "1585317648653568:2230",
                                    "v": "1585317652089948:2512"
                                },
                                {
                                    "k": "1585317648655475:2232",
                                    "v": "1585317652090807:2514"
                                },
                                {
                                    "k": "1585317648662571:2244",
                                    "v": "1585317652098310:2529"
                                },
                                {
                                    "k": "1585317648664367:2246",
                                    "v": "1585317652098974:2531"
                                },
                                {
                                    "k": "1585317648679342:2258",
                                    "v": "1585317652101372:2546"
                                },
                                {
                                    "k": "1585317648679857:2260",
                                    "v": "1585317652101939:2548"
                                },
                                {
                                    "k": "1585317648686304:2272",
                                    "v": "1585317652108313:2563"
                                },
                                {
                                    "k": "1585317648689971:2274",
                                    "v": "1585317652109318:2565"
                                },
                                {
                                    "k": "1585317648701413:2286",
                                    "v": "1585317652115691:2580"
                                },
                                {
                                    "k": "1585317648707046:2288",
                                    "v": "1585317652116216:2582"
                                },
                                {
                                    "k": "1585317648721687:2300",
                                    "v": "1585317652123929:2597"
                                },
                                {
                                    "k": "1585317648723224:2302",
                                    "v": "1585317652125037:2599"
                                }
                            ]
                        }
                    }
                ]
            },
            "importInfo": [
                {
                    "k": "1585317648745973:2314",
                    "v": [
                        {
                            "k": "",
                            "v": "1585317647800999:2157"
                        },
                        {
                            "k": [
                                "mesh1671194360"
                            ],
                            "v": "1585317647815581:2159"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_1"
                            ],
                            "v": "1585317647818341:2161"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_1",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317647820004:2163"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_2"
                            ],
                            "v": "1585317648641644:2216"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_2",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317648648014:2218"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_3"
                            ],
                            "v": "1585317648653568:2230"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_3",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317648655475:2232"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_4"
                            ],
                            "v": "1585317648662571:2244"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_4",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317648664367:2246"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_5"
                            ],
                            "v": "1585317648679342:2258"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_5",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317648679857:2260"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_6"
                            ],
                            "v": "1585317648686304:2272"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_6",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317648689971:2274"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_7"
                            ],
                            "v": "1585317648701413:2286"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_7",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317648707046:2288"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_8"
                            ],
                            "v": "1585317648721687:2300"
                        },
                        {
                            "k": [
                                "mesh1671194360",
                                "mesh1671194360_8",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1585317648723224:2302"
                        }
                    ]
                }
            ]
        }
    }
}
